spring.application.name=acmecorp

# -- JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# -- Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

